spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:mariadb://localhost:13306/hoardr
spring.datasource.username=root
spring.datasource.password=root
